<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.casesanny1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.casesanny1.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.casesanny1.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.example.casesanny1.NavFavoritos"
        android:label="fragment_nav_favoritos"
        tools:layout="@layout/fragment_nav_favoritos" />
    <fragment
        android:id="@+id/nav_ofertas"
        android:name="com.example.casesanny1.ItemFragmentOfertas"
        android:label="fragment_item_ofertas_list"
        tools:layout="@layout/fragment_item_ofertas_list" />
    <fragment
        android:id="@+id/nav_nosotros"
        android:name="com.example.casesanny1.FragmentNosotros"
        android:label="fragment_nosotros"
        tools:layout="@layout/fragment_nosotros" />
    <fragment
        android:id="@+id/nav_sesion"
        android:name="com.example.casesanny1.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        />
</navigation>